import random
name1=input("enter your name:").title()
name2=("computer").title()
list=['stone','paper','scissor']
p1=0
p2=0
for i in range(1,11):
    user1=input("enter your choice:").lower()
    user2=random.choice(list)
    if user1=='stone'and user2=='scissor':
        print("winner",name1)
        p1+=1
    elif user1=='scissor'and user2=='paper':
        print("winner",name1)
        p1+=1
    elif user1=='paper'and user2=='stone':
        print("winner",name1)
        p1+=1
    elif user2=='stone'and user1=='scissor':
        print("winner",name2)
        p2+=1
    elif user2=='scissor'and user1=='paper':
        print("winner",name2)
        p2+=1
    elif user2=='paper'and user1=='stone':
        print("winner",name2)
        p2+=1
    elif user1==user2:
        print("draw")
    else:
        print("Enter valid input") 
print("Player1",p1,"Player2",p2)

